absl-py==0.2.2
astor==0.6.2
bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.0.5
django-cors-headers==2.2.0
django-filter==1.1.0
django-resized==0.3.9
djangorestframework==3.8.2
djangorestframework-simplejwt==3.2.3
gast==0.2.0
grpcio==1.12.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
itypes==1.1.0
Jinja2==2.10
Markdown==2.6.11
MarkupSafe==1.0
nltk==3.3
numpy==1.14.3
Pillow==5.1.0
protobuf==3.5.2.post1
PyJWT==1.6.3
pytz==2018.4
requests==2.18.4
scipy==1.1.0
six==1.11.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
tflearn==0.3.2
uritemplate==3.0.0
urllib3==1.22
Werkzeug==0.14.1
